#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x585630cf6610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x585630cf67a0 .scope module, "tx_tb" "tx_tb" 3 3;
 .timescale -9 -11;
P_0x585630cf6930 .param/l "c_CLK_PER_BIT" 0 3 4, +C4<00000000000000000000000001010111>;
v0x585630d53100_0 .var "clk", 0 0;
v0x585630d531c0_0 .var "i_data", 7 0;
v0x585630d53260_0 .var "i_start_tx", 0 0;
v0x585630d53330_0 .net "o_busy", 0 0, L_0x585630d53750;  1 drivers
v0x585630d53400_0 .net "o_done", 0 0, L_0x585630d53690;  1 drivers
L_0x7fc508c3e018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
RS_0x7fc508c87108 .resolv tri, L_0x7fc508c3e018, v0x585630d52f40_0;
v0x585630d534a0_0 .net8 "o_state", 1 0, RS_0x7fc508c87108;  2 drivers
v0x585630d53570_0 .net "o_tx", 0 0, v0x585630d52a60_0;  1 drivers
E_0x585630d3a780 .event anyedge, v0x585630d52870_0;
S_0x585630d38f90 .scope module, "dut" "uart_tx" 3 17, 4 1 0, S_0x585630cf67a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_start_tx";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /OUTPUT 1 "o_busy";
    .port_info 4 /OUTPUT 1 "o_done";
    .port_info 5 /OUTPUT 1 "o_tx";
    .port_info 6 /OUTPUT 2 "o_state";
P_0x585630d39170 .param/l "CLK_PER_BIT" 0 4 2, +C4<00000000000000000000000001010111>;
P_0x585630d391b0 .param/l "s_end" 1 4 21, C4<10>;
P_0x585630d391f0 .param/l "s_idle" 1 4 18, C4<00>;
P_0x585630d39230 .param/l "s_start" 1 4 19, C4<01>;
P_0x585630d39270 .param/l "s_trans" 1 4 20, C4<11>;
L_0x585630d53690 .functor BUFZ 1, v0x585630d52e80_0, C4<0>, C4<0>, C4<0>;
L_0x585630d53750 .functor BUFZ 1, v0x585630d52c00_0, C4<0>, C4<0>, C4<0>;
v0x585630cf6a90_0 .net "clk", 0 0, v0x585630d53100_0;  1 drivers
v0x585630d52630_0 .net "i_data", 7 0, v0x585630d531c0_0;  1 drivers
v0x585630d52710_0 .net "i_start_tx", 0 0, v0x585630d53260_0;  1 drivers
v0x585630d527b0_0 .net "o_busy", 0 0, L_0x585630d53750;  alias, 1 drivers
v0x585630d52870_0 .net "o_done", 0 0, L_0x585630d53690;  alias, 1 drivers
v0x585630d52980_0 .net8 "o_state", 1 0, RS_0x7fc508c87108;  alias, 2 drivers
v0x585630d52a60_0 .var "o_tx", 0 0;
v0x585630d52b20_0 .var "r_bit_index", 2 0;
v0x585630d52c00_0 .var "r_busy", 0 0;
v0x585630d52cc0_0 .var "r_clk_count", 7 0;
v0x585630d52da0_0 .var "r_data", 7 0;
v0x585630d52e80_0 .var "r_done", 0 0;
v0x585630d52f40_0 .var "r_state", 1 0;
E_0x585630d3ab70 .event posedge, v0x585630cf6a90_0;
    .scope S_0x585630d38f90;
T_0 ;
    %wait E_0x585630d3ab70;
    %load/vec4 v0x585630d52f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585630d52a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585630d52e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585630d52c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x585630d52b20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x585630d52cc0_0, 0;
    %load/vec4 v0x585630d52630_0;
    %assign/vec4 v0x585630d52da0_0, 0;
    %load/vec4 v0x585630d52710_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585630d52c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585630d52e80_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585630d52e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585630d52c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585630d52a60_0, 0;
    %load/vec4 v0x585630d52cc0_0;
    %pad/u 32;
    %cmpi/u 86, 0, 32;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x585630d52cc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x585630d52cc0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x585630d52cc0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x585630d52da0_0;
    %load/vec4 v0x585630d52b20_0;
    %part/u 1;
    %assign/vec4 v0x585630d52a60_0, 0;
    %load/vec4 v0x585630d52cc0_0;
    %pad/u 32;
    %cmpi/u 86, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x585630d52cc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x585630d52cc0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x585630d52cc0_0, 0;
T_0.11 ;
    %load/vec4 v0x585630d52cc0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x585630d52b20_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x585630d52b20_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x585630d52b20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
T_0.13 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585630d52a60_0, 0;
    %load/vec4 v0x585630d52cc0_0;
    %pad/u 32;
    %cmpi/u 86, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x585630d52cc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x585630d52cc0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x585630d52e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x585630d52c00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x585630d52f40_0, 0;
T_0.15 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x585630cf67a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585630d53100_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585630d53260_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x585630d531c0_0, 0, 8;
    %end;
    .thread T_1, $init;
    .scope S_0x585630cf67a0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x585630d53100_0;
    %inv;
    %store/vec4 v0x585630d53100_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x585630cf67a0;
T_3 ;
    %vpi_call/w 3 28 "$dumpfile", "tx_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x585630cf67a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585630d53260_0, 0, 1;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x585630d531c0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585630d53260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585630d53260_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x585630d53400_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x585630d3a780;
    %jmp T_3.0;
T_3.1 ;
    %delay 20000, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tx_tb.v";
    "uart_tx.v";
