#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x616ad28cbb10 .scope module, "uart_rx" "uart_rx" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_rx";
    .port_info 2 /OUTPUT 8 "o_data";
P_0x616ad28cbca0 .param/l "CLK_PER_BIT" 0 2 2, +C4<00000000000000000000001101000001>;
P_0x616ad28cbce0 .param/l "s_idle" 1 2 16, C4<00>;
P_0x616ad28cbd20 .param/l "s_receive" 1 2 18, C4<10>;
P_0x616ad28cbd60 .param/l "s_start" 1 2 17, C4<01>;
P_0x616ad28cbda0 .param/l "s_stop" 1 2 19, C4<11>;
o0x75575a8ba018 .functor BUFZ 1, C4<z>; HiZ drive
v0x616ad28c82b0_0 .net "clk", 0 0, o0x75575a8ba018;  0 drivers
o0x75575a8ba048 .functor BUFZ 1, C4<z>; HiZ drive
v0x616ad28f4b90_0 .net "i_rx", 0 0, o0x75575a8ba048;  0 drivers
v0x616ad28f4c50_0 .var "o_data", 7 0;
v0x616ad28f4d10_0 .var "r_bit_index", 2 0;
v0x616ad28f4df0_0 .var "r_clk_count", 7 0;
v0x616ad28f4f20_0 .var "r_data", 7 0;
v0x616ad28f5000_0 .var "r_r", 0 0;
v0x616ad28f50c0_0 .var "r_r_data", 0 0;
v0x616ad28f5180_0 .var "r_state", 1 0;
E_0x616ad28db3c0 .event posedge, v0x616ad28c82b0_0;
    .scope S_0x616ad28cbb10;
T_0 ;
    %wait E_0x616ad28db3c0;
    %load/vec4 v0x616ad28f4b90_0;
    %assign/vec4 v0x616ad28f50c0_0, 0;
    %load/vec4 v0x616ad28f50c0_0;
    %assign/vec4 v0x616ad28f5000_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x616ad28cbb10;
T_1 ;
    %wait E_0x616ad28db3c0;
    %load/vec4 v0x616ad28f5180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x616ad28f5000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x616ad28f4df0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x616ad28f4d10_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x616ad28f4df0_0;
    %pad/u 32;
    %cmpi/e 416, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %load/vec4 v0x616ad28f5000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x616ad28f5180_0, 0, 2;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x616ad28f4df0_0, 0, 8;
T_1.10 ;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x616ad28f4df0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x616ad28f4df0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
T_1.8 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x616ad28f4df0_0;
    %pad/u 32;
    %cmpi/e 416, 0, 32;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x616ad28f5000_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x616ad28f4d10_0;
    %assign/vec4/off/d v0x616ad28f4f20_0, 4, 5;
    %load/vec4 v0x616ad28f4d10_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x616ad28f4d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x616ad28f4df0_0, 0;
    %load/vec4 v0x616ad28f4d10_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
T_1.13 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x616ad28f4df0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x616ad28f4df0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
T_1.12 ;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v0x616ad28f4df0_0;
    %pad/u 32;
    %cmpi/e 416, 0, 32;
    %jmp/0xz  T_1.15, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x616ad28f4df0_0, 0;
    %load/vec4 v0x616ad28f5000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.17, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
    %load/vec4 v0x616ad28f4f20_0;
    %assign/vec4 v0x616ad28f4c50_0, 0;
T_1.17 ;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x616ad28f4df0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x616ad28f4df0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x616ad28f5180_0, 0;
T_1.16 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "uart_rx.v";
