#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x560a00e4f960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560a00e4faf0 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -9 -11;
P_0x560a00e4fc80 .param/l "c_CLK_PER_BIT" 0 3 4, +C4<00000000000000000000000001010111>;
v0x560a00e719f0_0 .var "clk", 0 0;
v0x560a00e71ab0_0 .var "i_data", 7 0;
v0x560a00e71b70_0 .var "i_start_tx", 0 0;
v0x560a00e71c10_0 .net "o_busy", 0 0, L_0x560a00e30d50;  1 drivers
v0x560a00e71ce0_0 .net "o_rx_clk_count", 7 0, L_0x560a00e72460;  1 drivers
v0x560a00e71dd0_0 .net "o_rx_data", 7 0, L_0x560a00e722e0;  1 drivers
v0x560a00e71ea0_0 .net "o_rx_done", 0 0, L_0x560a00e72220;  1 drivers
v0x560a00e71f70_0 .net "o_rx_state", 1 0, L_0x560a00e723a0;  1 drivers
v0x560a00e72040_0 .net "o_tx", 0 0, v0x560a00e713b0_0;  1 drivers
v0x560a00e720e0_0 .net "o_tx_done", 0 0, L_0x560a00e2f960;  1 drivers
E_0x560a00e46250 .event anyedge, v0x560a00e701c0_0;
E_0x560a00e46440 .event anyedge, v0x560a00e712a0_0;
S_0x560a00e01560 .scope module, "dut_rx" "uart_rx" 3 30, 4 1 0, S_0x560a00e4faf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_rx";
    .port_info 2 /OUTPUT 8 "o_data";
    .port_info 3 /OUTPUT 1 "o_done";
    .port_info 4 /OUTPUT 2 "o_state";
    .port_info 5 /OUTPUT 8 "o_clk_count";
P_0x560a00e01740 .param/l "CLK_PER_BIT" 0 4 2, +C4<00000000000000000000000001010111>;
P_0x560a00e01780 .param/l "s_idle" 1 4 18, C4<00>;
P_0x560a00e017c0 .param/l "s_recieve" 1 4 20, C4<11>;
P_0x560a00e01800 .param/l "s_start" 1 4 19, C4<01>;
P_0x560a00e01840 .param/l "s_stop" 1 4 21, C4<10>;
L_0x560a00e72220 .functor BUFZ 1, v0x560a00e70650_0, C4<0>, C4<0>, C4<0>;
L_0x560a00e722e0 .functor BUFZ 8, v0x560a00e70570_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x560a00e723a0 .functor BUFZ 2, v0x560a00e70890_0, C4<00>, C4<00>, C4<00>;
L_0x560a00e72460 .functor BUFZ 8, v0x560a00e70490_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560a00e30e70_0 .net "clk", 0 0, v0x560a00e719f0_0;  1 drivers
v0x560a00e6ff60_0 .net "i_rx", 0 0, v0x560a00e713b0_0;  alias, 1 drivers
v0x560a00e70020_0 .net "o_clk_count", 7 0, L_0x560a00e72460;  alias, 1 drivers
v0x560a00e700e0_0 .net "o_data", 7 0, L_0x560a00e722e0;  alias, 1 drivers
v0x560a00e701c0_0 .net "o_done", 0 0, L_0x560a00e72220;  alias, 1 drivers
v0x560a00e702d0_0 .net "o_state", 1 0, L_0x560a00e723a0;  alias, 1 drivers
v0x560a00e703b0_0 .var "r_bit_index", 2 0;
v0x560a00e70490_0 .var "r_clk_count", 7 0;
v0x560a00e70570_0 .var "r_data", 7 0;
v0x560a00e70650_0 .var "r_done", 0 0;
v0x560a00e70710_0 .var "r_incoming", 0 0;
v0x560a00e707d0_0 .var "r_rx", 0 0;
v0x560a00e70890_0 .var "r_state", 1 0;
E_0x560a00e46030 .event posedge, v0x560a00e30e70_0;
S_0x560a00e70a30 .scope module, "dut_tx" "uart_tx" 3 20, 5 1 0, S_0x560a00e4faf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i_start_tx";
    .port_info 2 /INPUT 8 "i_data";
    .port_info 3 /OUTPUT 1 "o_busy";
    .port_info 4 /OUTPUT 1 "o_done";
    .port_info 5 /OUTPUT 1 "o_tx";
P_0x560a00e70be0 .param/l "CLK_PER_BIT" 0 5 2, +C4<00000000000000000000000001010111>;
P_0x560a00e70c20 .param/l "s_end" 1 5 20, C4<10>;
P_0x560a00e70c60 .param/l "s_idle" 1 5 17, C4<00>;
P_0x560a00e70ca0 .param/l "s_start" 1 5 18, C4<01>;
P_0x560a00e70ce0 .param/l "s_trans" 1 5 19, C4<11>;
L_0x560a00e2f960 .functor BUFZ 1, v0x560a00e71790_0, C4<0>, C4<0>, C4<0>;
L_0x560a00e30d50 .functor BUFZ 1, v0x560a00e71510_0, C4<0>, C4<0>, C4<0>;
v0x560a00e70fe0_0 .net "clk", 0 0, v0x560a00e719f0_0;  alias, 1 drivers
v0x560a00e71080_0 .net "i_data", 7 0, v0x560a00e71ab0_0;  1 drivers
v0x560a00e71140_0 .net "i_start_tx", 0 0, v0x560a00e71b70_0;  1 drivers
v0x560a00e711e0_0 .net "o_busy", 0 0, L_0x560a00e30d50;  alias, 1 drivers
v0x560a00e712a0_0 .net "o_done", 0 0, L_0x560a00e2f960;  alias, 1 drivers
v0x560a00e713b0_0 .var "o_tx", 0 0;
v0x560a00e71450_0 .var "r_bit_index", 2 0;
v0x560a00e71510_0 .var "r_busy", 0 0;
v0x560a00e715d0_0 .var "r_clk_count", 7 0;
v0x560a00e716b0_0 .var "r_data", 7 0;
v0x560a00e71790_0 .var "r_done", 0 0;
v0x560a00e71850_0 .var "r_state", 1 0;
    .scope S_0x560a00e70a30;
T_0 ;
    %wait E_0x560a00e46030;
    %load/vec4 v0x560a00e71850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e713b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e71790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e71510_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560a00e71450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
    %load/vec4 v0x560a00e71080_0;
    %assign/vec4 v0x560a00e716b0_0, 0;
    %load/vec4 v0x560a00e71140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e71510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e71790_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e71790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e71510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e713b0_0, 0;
    %load/vec4 v0x560a00e715d0_0;
    %pad/u 32;
    %cmpi/u 86, 0, 32;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x560a00e715d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
T_0.9 ;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e71790_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e71510_0, 0;
    %load/vec4 v0x560a00e716b0_0;
    %load/vec4 v0x560a00e71450_0;
    %part/u 1;
    %assign/vec4 v0x560a00e713b0_0, 0;
    %load/vec4 v0x560a00e715d0_0;
    %pad/u 32;
    %cmpi/u 86, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x560a00e715d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
    %load/vec4 v0x560a00e71450_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x560a00e71450_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560a00e71450_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560a00e71450_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
T_0.13 ;
T_0.11 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e713b0_0, 0;
    %load/vec4 v0x560a00e715d0_0;
    %pad/u 32;
    %cmpi/u 86, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x560a00e715d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e71790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e71510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e71850_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e715d0_0, 0;
T_0.15 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560a00e01560;
T_1 ;
    %wait E_0x560a00e46030;
    %load/vec4 v0x560a00e6ff60_0;
    %assign/vec4 v0x560a00e70710_0, 0;
    %load/vec4 v0x560a00e70710_0;
    %assign/vec4 v0x560a00e707d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x560a00e01560;
T_2 ;
    %wait E_0x560a00e46030;
    %load/vec4 v0x560a00e70890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560a00e70650_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560a00e703b0_0, 0;
    %load/vec4 v0x560a00e707d0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560a00e70650_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x560a00e70490_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x560a00e707d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x560a00e70490_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x560a00e70490_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x560a00e707d0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x560a00e703b0_0;
    %assign/vec4/off/d v0x560a00e70570_0, 4, 5;
    %load/vec4 v0x560a00e703b0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560a00e703b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
    %load/vec4 v0x560a00e703b0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
T_2.14 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x560a00e70490_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
T_2.13 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x560a00e70490_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
    %load/vec4 v0x560a00e707d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
T_2.18 ;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x560a00e70490_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x560a00e70490_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560a00e70890_0, 0;
T_2.17 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x560a00e4faf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a00e719f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a00e71b70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560a00e71ab0_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x560a00e4faf0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x560a00e719f0_0;
    %inv;
    %store/vec4 v0x560a00e719f0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x560a00e4faf0;
T_5 ;
    %vpi_call/w 3 40 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call/w 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560a00e4faf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a00e71b70_0, 0, 1;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x560a00e71ab0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560a00e71b70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560a00e71b70_0, 0, 1;
T_5.0 ;
    %load/vec4 v0x560a00e720e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.1, 6;
    %wait E_0x560a00e46440;
    %jmp T_5.0;
T_5.1 ;
T_5.2 ;
    %load/vec4 v0x560a00e71ea0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_5.3, 6;
    %wait E_0x560a00e46250;
    %jmp T_5.2;
T_5.3 ;
    %delay 20000, 0;
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "uart_tb.v";
    "uart_rx.v";
    "uart_tx.v";
